<?xml version="1.0" encoding="utf-8" ?>
<c2project>
    <name>New project</name>
    <description></description>
    <version>1.0.0.0</version>
    <author></author>
    <author-email></author-email>
    <author-website>http://</author-website>
    <app-id>com.mycompany.myapp</app-id>
    <unique-id>2m2oqhlgof90t</unique-id>
    <saved-with-version>24300</saved-with-version>
    <used-plugins>
        <plugin author="Scirra" id="Button" version="1">Button</plugin>
        <plugin author="Scirra" id="Keyboard" version="1">Keyboard</plugin>
        <plugin author="Scirra" id="Mouse" version="1">Mouse</plugin>
        <plugin author="Scirra" id="Sprite" version="1">Sprite</plugin>
        <plugin author="Scirra" id="Text" version="1">Text</plugin>
    </used-plugins>
    <used-behaviors>
        <behavior author="Scirra" id="Bullet" version="1">Bullet</behavior>
        <behavior author="Scirra" id="LOS" version="1">Line Of Sight</behavior>
        <behavior author="Scirra" id="Pin" version="1">Pin</behavior>
        <behavior author="Scirra" id="Platform" version="1">Platform</behavior>
        <behavior author="Scirra" id="jumpthru" version="1">Jump-thru</behavior>
        <behavior author="Scirra" id="scrollto" version="1">Scroll To</behavior>
        <behavior author="Scirra" id="solid" version="1">Solid</behavior>
    </used-behaviors>
    <used-effects />
    <configurations>
        <configuration exporter-descname="HTML5" exporter-id="html5" name="HTML5" />
    </configurations>
    <window-size>
        <width>640</width>
        <height>480</height>
    </window-size>
    <pixel-rounding>0</pixel-rounding>
    <preview-effects>1</preview-effects>
    <use-loader-layout>0</use-loader-layout>
    <configuration-settings>
        <prop name="Clear background">Yes</prop>
        <prop name="Enable WebGL">On</prop>
        <prop name="Fullscreen in browser">Letterbox scale</prop>
        <prop name="Fullscreen scaling">High quality</prop>
        <prop name="Loader style">Progress bar &amp; logo</prop>
        <prop name="Orientations">Landscape</prop>
        <prop name="Pause on unfocus">No</prop>
        <prop name="Physics engine">Box2D asm.js</prop>
        <prop name="Preview browser">(default)</prop>
        <prop name="Sampling">Linear</prop>
        <prop name="Use high-DPI display">Yes</prop>
    </configuration-settings>
    <object-folder>
        <object-type global="1" name="BG" sid="990160733701553">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="459438045031919" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Bryan\Desktop\386 Project\png\BG.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Ground" sid="960620862760096">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Pin" sid="274704939138023">
                    <behavior id="Pin" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="995752532649797" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\Bryan\Desktop\386 Project\png\Tile\15.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="runspritesheet" sid="226632505990814">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="922488419939884" speed="5">
                    <frame duration="1" hotspotX="0.500882" hotspotY="0.5" original-source="C:\Users\Bryan\Desktop\386 Project\robot png\Idle (1).png">
                        <collision-poly>
                            <point x="0.0892948" y="0.103651" />
                            <point x="0.499746" y="0.561837" />
                            <point x="0.993912" y="0.00706714" />
                            <point x="0.769153" y="0.5" />
                            <point x="0.395738" y="0.298587" />
                            <point x="0.499746" y="0.891637" />
                            <point x="0.109589" y="0.872792" />
                            <point x="0.0771182" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Player" sid="379530149175130">
            <plugin id="Sprite" />
            <instance-variables>
                <instance-variable name="FacingRight" sid="488353106432217" type="boolean" />
                <instance-variable name="FacingLeft" sid="220660882195431" type="boolean" />
                <instance-variable name="HasCollided" sid="633071932268772" type="boolean" />
                <instance-variable name="NotCollided" sid="970062517862611" type="boolean" />
                <instance-variable name="isDead" sid="932478679573594" type="boolean" />
            </instance-variables>
            <behaviors>
                <behavior-type name="Platform" sid="114741509832375">
                    <behavior id="Platform" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="idle" pingpong="0" repeatcount="1" repeatto="0" sid="951510167906953" speed="5">
                    <frame duration="1" hotspotX="0.500882" hotspotY="0.5" original-source="C:\Users\Bryan\Desktop\386 Project\robot png\Idle (1).png">
                        <collision-poly>
                            <point x="0.283951" y="0.289568" />
                            <point x="0.460317" y="0.0809353" />
                            <point x="0.638448" y="0.262589" />
                            <point x="0.601411" y="0.483813" />
                            <point x="0.636684" y="0.629496" />
                            <point x="0.712519" y="0.935253" />
                            <point x="0.225749" y="0.92626" />
                            <point x="0.243386" y="0.521583" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="left" pingpong="0" repeatcount="1" repeatto="0" sid="435951680538503" speed="5">
                    <frame duration="1" hotspotX="0.499118" hotspotY="0.5">
                        <collision-poly>
                            <point x="0.76896" y="0.926259" />
                            <point x="0.301587" y="0.928058" />
                            <point x="0.421517" y="0.131295" />
                            <point x="0.710759" y="0.118705" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="1" loop="0" name="jump" pingpong="0" repeatcount="1" repeatto="0" sid="406081682604205" speed="5">
                    <frame duration="1" hotspotX="0.500882" hotspotY="0.5" original-source="C:\Users\Riot\Desktop\SPRING 17\CPSC 386\Project\386-Game\sprites\robot png\Jump (3).png">
                        <collision-poly>
                            <point x="0.477954" y="0.0827338" />
                            <point x="0.777778" y="0.447842" />
                            <point x="0.656085" y="0.901079" />
                            <point x="0.194004" y="0.899281" />
                        </collision-poly>
                    </frame>
                </animation>
                <animation framecount="3" loop="0" name="walk" pingpong="0" repeatcount="1" repeatto="0" sid="391537575535169" speed="5">
                    <frame duration="1" hotspotX="0.500882" hotspotY="0.5" original-source="C:\Users\Riot\Desktop\SPRING 17\CPSC 386\Project\386-Game\sprites\robot png\Run (2).png" />
                    <frame duration="1" hotspotX="0.500882" hotspotY="0.5" original-source="C:\Users\Riot\Desktop\SPRING 17\CPSC 386\Project\386-Game\sprites\robot png\Run (4).png" />
                    <frame duration="1" hotspotX="0.500882" hotspotY="0.5" original-source="C:\Users\Riot\Desktop\SPRING 17\CPSC 386\Project\386-Game\sprites\robot png\Idle (1).png" />
                </animation>
                <animation framecount="2" loop="0" name="shoot" pingpong="0" repeatcount="1" repeatto="0" sid="258598005465456" speed="5">
                    <frame duration="1" hotspotX="0.500882" hotspotY="0.5" original-source="C:\Users\Riot\Desktop\SPRING 17\CPSC 386\Project\386-Game\sprites\robot png\RunShoot (2).png" />
                    <frame duration="1" hotspotX="0.500882" hotspotY="0.5" original-source="C:\Users\Riot\Desktop\SPRING 17\CPSC 386\Project\386-Game\sprites\robot png\Idle (1).png" />
                </animation>
                <animation framecount="7" loop="0" name="die" pingpong="0" repeatcount="1" repeatto="0" sid="499042651516792" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500963" original-source="C:\Users\Riot\Desktop\SPRING 17\CPSC 386\Project\386-Game\sprites\robot png\Dead (1).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500963" original-source="C:\Users\Riot\Desktop\SPRING 17\CPSC 386\Project\386-Game\sprites\robot png\Dead (2).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500963" original-source="C:\Users\Riot\Desktop\SPRING 17\CPSC 386\Project\386-Game\sprites\robot png\Dead (3).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500963" original-source="C:\Users\Riot\Desktop\SPRING 17\CPSC 386\Project\386-Game\sprites\robot png\Dead (4).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500963" original-source="C:\Users\Riot\Desktop\SPRING 17\CPSC 386\Project\386-Game\sprites\robot png\Dead (5).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500963" original-source="C:\Users\Riot\Desktop\SPRING 17\CPSC 386\Project\386-Game\sprites\robot png\Dead (6).png" />
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500963" original-source="C:\Users\Riot\Desktop\SPRING 17\CPSC 386\Project\386-Game\sprites\robot png\Dead (7).png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bullet_" sid="967557398341261">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="707171304870464">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="818284917426427" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.503597" original-source="C:\Users\Bryan\Desktop\386 Project\robot png\Objects\Bullet_002.png">
                        <collision-poly>
                            <point x="0.197674" y="0.244604" />
                            <point x="0.5" y="0.0143885" />
                            <point x="0.854651" y="0.179856" />
                            <point x="1" y="0.496403" />
                            <point x="0.872093" y="0.841727" />
                            <point x="0.5" y="1" />
                            <point x="0.209302" y="0.741007" />
                            <point x="0.0988372" y="0.496403" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Keyboard" sid="138560726444151">
            <plugin id="Keyboard" />
        </object-type>
        <object-type name="Mouse" sid="880511434268484">
            <plugin id="Mouse" />
        </object-type>
        <object-type name="camera" sid="926927243768371">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="ScrollTo" sid="967901129111495">
                    <behavior id="scrollto" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="252206624655261" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Bush" sid="148899869761026">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="221460943627621" speed="5">
                    <frame duration="1" hotspotX="0.503817" hotspotY="0.5" original-source="C:\Users\Bryan\Desktop\386 Project\png\Objects\Bush (2).png">
                        <collision-poly>
                            <point x="0.167939" y="0.297297" />
                            <point x="0.496183" y="0.148649" />
                            <point x="0.80916" y="0.337838" />
                            <point x="0.854962" y="0.5" />
                            <point x="0.839695" y="0.716216" />
                            <point x="0.496183" y="0.986486" />
                            <point x="0.152672" y="0.72973" />
                            <point x="0.0305344" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="FinalBoss" sid="682044311360112">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="315624633310532" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.500445" original-source="C:\Users\Bryan\Desktop\Final Boss.png">
                        <collision-poly>
                            <point x="0" y="0" />
                            <point x="1" y="0" />
                            <point x="0.998741" y="0.99911" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="girlspritesheet" sid="251495793416211">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="551955324330908" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Bryan\Desktop\386 Project\Start\sprites\girl\cute girl idle.png">
                        <collision-poly>
                            <point x="0.0544601" y="0.0625" />
                            <point x="0.5" y="0.0172414" />
                            <point x="0.961033" y="0.0447198" />
                            <point x="0.740845" y="0.702586" />
                            <point x="0.5" y="0.74569" />
                            <point x="0.0507042" y="0.94181" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="girl" sid="514372240576005">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="LineOfSight" sid="360999198219635">
                    <behavior id="LOS" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="836660868892684" speed="5">
                    <frame duration="1" hotspotX="0.617371" hotspotY="0.771552">
                        <image-point name="Imagepoint 1" x="0.488263" y="0.94181" />
                        <collision-poly>
                            <point x="0.751174" y="0.756466" />
                            <point x="0.565728" y="0.801724" />
                            <point x="0.511737" y="0.987069" />
                            <point x="0.33568" y="0.978449" />
                            <point x="0.161972" y="0.4375" />
                            <point x="0.178404" y="0.185345" />
                            <point x="0.530516" y="0.0581897" />
                            <point x="0.7277" y="0.25" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="pinkfireball" sid="115060809351547">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="240369617219442" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Bryan\Desktop\386 Project\Start\sprites\girl\cute girl fireball.png">
                        <collision-poly>
                            <point x="0.0423177" y="0.164975" />
                            <point x="0.5" y="0.225888" />
                            <point x="0.919271" y="0.314721" />
                            <point x="0.851563" y="0.42132" />
                            <point x="0.5" y="0.807107" />
                            <point x="0.0130208" y="0.949239" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Fireball" sid="114478893845135">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Bullet" sid="254994644826281">
                    <behavior id="Bullet" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="521440976580740" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.502538" original-source="C:\Users\Bryan\Desktop\386 Project\Start\sprites\girl\pink\keyframes\1.png">
                        <collision-poly>
                            <point x="0.126953" y="0.329949" />
                            <point x="0.5" y="0.477157" />
                            <point x="0.720703" y="0.725888" />
                            <point x="0.527344" y="0.497462" />
                            <point x="0.5" y="0.664975" />
                            <point x="0.0390625" y="0.898477" />
                            <point x="0.0234375" y="0.497462" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="BG_Black" sid="814317944123129">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="544670419338823" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Brian\Desktop\386-Game\sprites\background\png\black.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Platform" sid="869106403402569">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="194345882863016" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505376" original-source="C:\Users\Brian\Desktop\386-Game\sprites\background\png\Tile\15.png">
                        <collision-poly>
                            <point x="0.015625" y="0" />
                            <point x="1" y="0" />
                            <point x="1" y="1" />
                            <point x="0" y="1" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="tree" sid="138265954069940">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="153667791789786" speed="5">
                    <frame duration="1" hotspotX="0.501597" hotspotY="0.5" original-source="C:\Users\Brian\Desktop\386-Game\sprites\background\png\Objects\Tree.png">
                        <collision-poly>
                            <point x="0.105431" y="0.126923" />
                            <point x="0.498403" y="0.0538462" />
                            <point x="0.875399" y="0.15" />
                            <point x="0.654952" y="0.5" />
                            <point x="0.498403" y="0.996154" />
                            <point x="0.392971" y="0.526923" />
                            <point x="0.252396" y="0.5" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Cactus" sid="707629714945126">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="231587957071616" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.504505" original-source="C:\Users\Brian\Desktop\386-Game\sprites\background\png\Objects\Cactus (1).png">
                        <collision-poly>
                            <point x="0.138889" y="0.135135" />
                            <point x="0.5" y="0" />
                            <point x="0.666667" y="0.324324" />
                            <point x="0.962963" y="0.495495" />
                            <point x="0.5" y="1" />
                            <point x="0.314815" y="0.693694" />
                            <point x="0.12963" y="0.495495" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Sign" sid="554076096509483">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="888224637982280" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.505747" original-source="C:\Users\Brian\Desktop\386-Game\sprites\background\png\Objects\SignArrow.png">
                        <collision-poly>
                            <point x="0.202381" y="0.195402" />
                            <point x="0.5" y="0.195402" />
                            <point x="0.761905" y="0.229885" />
                            <point x="0.75" y="0.494253" />
                            <point x="0.583333" y="0.597701" />
                            <point x="0.5" y="0.528736" />
                            <point x="0.214286" y="0.793103" />
                            <point x="0" y="0.494253" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Brick" sid="930716827945074">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="890104570151407" speed="5">
                    <frame duration="1" hotspotX="0.504951" hotspotY="0.50505" original-source="C:\Users\Brian\Desktop\386-Game\sprites\background\png\Objects\StoneBlock.png">
                        <collision-poly>
                            <point x="0.039604" y="0.040404" />
                            <point x="0.49505" y="0" />
                            <point x="0.950495" y="0.050505" />
                            <point x="0.990099" y="0.494949" />
                            <point x="0.950495" y="0.949495" />
                            <point x="0.49505" y="1" />
                            <point x="0.039604" y="0.959596" />
                            <point x="0" y="0.494949" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="Skeleton" sid="305489605466679">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="210264494709489" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.509804" original-source="C:\Users\Brian\Desktop\386-Game\sprites\background\png\Objects\Skeleton.png">
                        <collision-poly>
                            <point x="0.166667" y="0.490196" />
                            <point x="0.5" y="0.254902" />
                            <point x="0.86" y="0.411765" />
                            <point x="0.913333" y="0.490196" />
                            <point x="0.98" y="0.941176" />
                            <point x="0.0133333" y="0.960784" />
                            <point x="0.146667" y="0.490196" />
                        </collision-poly>
                    </frame>
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="SOLID" sid="812967423246324">
            <plugin id="Sprite" />
            <behaviors>
                <behavior-type name="Solid" sid="446119422975606">
                    <behavior id="solid" />
                </behavior-type>
                <behavior-type name="Jumpthru" sid="797787718000949">
                    <behavior id="jumpthru" />
                </behavior-type>
            </behaviors>
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="768782292442866" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Brian\Desktop\386-Game\sprites\background\png\black.png" />
                </animation>
            </animation-folder>
        </object-type>
        <object-type name="game_over" sid="989500018247114">
            <plugin id="Text" />
        </object-type>
        <object-type name="died_to_a_girl" sid="794774480840839">
            <plugin id="Text" />
        </object-type>
        <object-type name="Restart" sid="106735546177628">
            <plugin id="Button" />
        </object-type>
        <object-type name="BG_DEATH" sid="465663780914957">
            <plugin id="Sprite" />
            <animation-folder>
                <animation framecount="1" loop="0" name="Default" pingpong="0" repeatcount="1" repeatto="0" sid="939425317433295" speed="5">
                    <frame duration="1" hotspotX="0.5" hotspotY="0.5" original-source="C:\Users\Brian\Desktop\386-Game\sprites\background\png\black.png" />
                </animation>
            </animation-folder>
        </object-type>
    </object-folder>
    <families />
    <layout-folder>
        <layout>Layout 1.xml</layout>
    </layout-folder>
    <event-folder>
        <event-sheet>Event sheet 1.xml</event-sheet>
    </event-folder>
    <global-instances>
        <global-instance type="Keyboard" uid="8" />
        <global-instance type="Mouse" uid="9" />
    </global-instances>
    <sounds-folder />
    <music-folder />
    <files-folder>
        <file-folder name="Icons">
            <file name="icon-16.png" />
            <file name="icon-32.png" />
            <file name="icon-114.png" />
            <file name="icon-128.png" />
            <file name="icon-256.png" />
            <file name="loading-logo.png" />
        </file-folder>
    </files-folder>
</c2project>
